<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EchoHub</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <!-- Jotform AI Agent Chatbot -->
    <script src="https://cdn.jotfor.ms/agent/embedjs/019868202c347c18adc73de2c580d3f4caad/embed.js?skipWelcome=1&maximizable=1" async defer></script>
  </body>
</html>
